# Qtech_StdModelForBi

./: pom.xml
src/main/java/com/qtech/datadev/comm/: AppConstant.java
src/main/java/com/qtech/datadev/job/: StdModelBiJob.java
src/main/java/com/qtech/datadev/util/: ReaderAndWriter.java
src/main/resources/: StdModelBi.properties  log4j.properties
